engenharia.cine.festa.db.driver.mysql=com.mysql.jdbc.Driver
engenharia.cine.festa.db.url.conexao=jdbc:mysql://localhost:3306/cinefestadb
engenharia.cine.festa.db.usuario=root
engenharia.cine.festa.db.senha=root