engenharia.cine.festa.db.driver.mysql=com.mysql.jdbc.Driver
engenharia.cine.festa.db.url.conexao=jdbc:mysql://robb0187.publiccloud.com.br/multimediaarts2_cinefestadb
engenharia.cine.festa.db.usuario=multi_cinefestadb
engenharia.cine.festa.db.senha=cinefestadb